WPF Clock/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_Clock"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_Clock.MainWindow" mc:Ignorable="d"
        Title="MainWindow">

    <Window.Resources>
        <Style x:Key="PathListBoxItemStyle1" TargetType="{x:Type ec:PathListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ec:PathListBoxItem}">
                        <Grid Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform>
                                        <ScaleTransform.ScaleY>
                                            <Binding Path="IsArranged" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <ec:IsArrangedToScaleConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ScaleTransform.ScaleY>
                                        <ScaleTransform.ScaleX>
                                            <Binding Path="IsArranged" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <ec:IsArrangedToScaleConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ScaleTransform.ScaleX>
                                    </ScaleTransform>
                                    <SkewTransform />
                                    <RotateTransform
                                            Angle="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RenderTransformOrigin="0,0">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                    Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Black">
        <Ellipse x:Name="ellipse" StrokeThickness="0" Stroke="#FF13D4FF" Width="220" Height="220" Margin="0,-6,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ec:PathListBox x:Name="pathListBox" Height="220" VerticalAlignment="Center" Loaded="pathListBox_Loaded"
                Width="220" HorizontalAlignment="Center" ItemContainerStyle="{DynamicResource PathListBoxItemStyle1}">
            <ec:PathListBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse x:Name="rectangle" Height="100 " Width="5" Margin="0,0,0,-50" Fill="#FF13D4FF"
                            RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                    </Ellipse>
                </DataTemplate>
            </ec:PathListBox.ItemTemplate>
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=ellipse}" Padding="2" Distribution="Even"
                        Orientation="OrientToPath" />
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
        <Path x:Name="path"
                Data="M199.5,100 C199.5,154.95233 154.95233,199.5 100,199.5 45.047667,199.5 0.5,154.95233 0.5,100 0.5,61.208096 22.699076,27.601064 55.086575,11.189557 68.578975,4.3526403 83.839571,16.125081 100,16.125081 116.02366,16.125081 131.16265,4.2877038 144.57047,11.016609 177.14411,27.364147 199.5,61.071325 199.5,100 z"
                Fill="Black" HorizontalAlignment="Center" Stretch="None" Stroke="Black" Width="200"
                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="time" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Foreground="#FF13D4FF"
                FontSize="23" />
            <Path x:Name="path3" Height="50" Width="40" Stroke="#FF13D4FF" StrokeThickness="3" Data="{Binding PathData}" />
            <Path x:Name="path2" Height="50" Width="40" Stroke="#FF13D4FF" StrokeThickness="3" Data="{Binding PathData}" />
        </StackPanel>

    </Grid>
</Window>
